<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Pirate Lending Homepage">
	 <meta name="keywords" content="Web Design, IT Professional">
  	<meta name="author" content="James Vincent">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="./css/default.css">
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #592A8A;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #592A8A;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #FDC82F;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<title>  Pirate Lending | About Us</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight" style="font-family: Montserrat;">Pirate Lending</span></h1> 
        </div>&nbsp;<img src="./img/logo.png" width="50px;">
        <nav style="font-family: Montserrat;">
          <ul>
            <li><a href="index.php">Homepage</a></li>
            <li><a href="members.php">For Members</a></li>
			<li><a href="loans.html">Loan Estimator</a></li>
			<li class="current"><a href="about_us.html">About</a></li>
            
          </ul>
        </nav>
      </div>
    </header>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>"Whether it be for a new Home, Car, or Personal Loan, our goal is to provide our members with financial means to pursue whatever life brings. We are dedicated to providing quality lending services and pride ourselves in our efforts to empowering our community."</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/ecu1.png" alt="James" style="width:92%">
      <div class="container">
        <h2>James Vincent</h2>
        <p class="title">Designer</p>
        <p>Graduate School - 6710</p>
        <p>jamestv1996@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="./img/ecu1.png" alt="Demetre" style="width:92%">
      <div class="container">
        <h2>Demetre Leeper</h2>
        <p class="title">Designer</p>
        <p>Undergraduate - 4710</p>
        <p>demetre_leeper@icloud.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/ecu1.png" alt="Austin" style="width:92%">
      <div class="container">
        <h2>Austin Pickard</h2>
        <p class="title">Designer</p>
        <p>Undergraduate - 4710</p>
        <p>pickarda16@students.ecu.edu</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>





