<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-16">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Vampire APP Homepage">
	  <meta name="keywords" content="Homepage">
  	<meta name="author" content="James Vincent">
    <title>  Vampire App | Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Vampire App  | East Carolina University  
		  </span> </h1> 
        </div>
        <nav>
          <ul>
            <li class="current"><a href="default.html">Home</a></li>
            <li><a href="form.html">Student Info</a></li>
			<li><a href="vampire1.html">Vampire Quiz</a></li>
            <li><a href="results.html">Results</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1></h1>
        
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1><center>This app is designed to reveal how many students are human and how many are vampires!  
		We hope that you find yourselves outnumbering the evil beings of the night!<br></center></h1>
		<p><center>Copyright &copy; 2021</p>
      </div>
    </section>

    <footer>
      
    </footer>
  </body>
</html>
