<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-16">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Vampire APP Form">
	  <meta name="keywords" content="Vampire App Form">
  	<meta name="author" content="James Vincent">
    <title>  Vampire App | Student Information</title>
    <link rel="stylesheet" href="./css/style.css">
	</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Vampire App  | East Carolina University  
		  </span> </h1> 
        </div>
        <nav>
          <ul>
            <li><a href="default.html">Home</a></li>
            <li class="current"><a href="form.html">Student Info</a></li>
			<li><a href="vampire1.html">Vampire Quiz</a></li>
            <li><a href="results.html">Results</a></li>
			
          </ul>
        </nav>
      </div>
    </header>
  </head>
  <body>
 <section id="newsletter">
      <div class="container">
        <h1></h1>
        <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="mname">Middle name:</label><br>
  <input type="text" id="mname" name="mname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="studentID">Student ID:</label><br>
  <input type="text" id="studentID" name="studentID" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
      </div>
    </section>


<p id="result"></p>


  </body>
</html>
