<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href=quiz.css">
	<script type="text/javascript" src="quiz.js"></script>
</head>
<body>
<form name="quiz" id="quiz">
	<div>
		<p>1. Does your classmate cast a shadow?</p>
		<p><input type="radio" name="question1" value="Yes"> Yes</p>
		<p><input type="radio" name="question1" value="No"> No</p>
	</div>
	<div>
		<p>2. Does your classmate have pale complextion?</p>
		<p><input type="radio" name="question2" value="Yes"> Yes</p>
		<p><input type="radio" name="question2" value="No"> No</p>
	</div>
	<div>
		<p>3. Can your classmate eat Gralic?</p>
		<p><input type="radio" name="question3" value="Yes"> Yes</p>
		<p><input type="radio" name="question3" value="No"> No</p>
	</div>
	<div>
		<p>4. Does your classmate have an Accent?</p>
		<p><input type="radio" name="question4" value="Yes"> Yes</p>
		<p><input type="radio" name="question4" value="No"> No</p>
	</div>
	<input type="button" name="" id="button" value="Submit" onclick="check()">
</form>

<p id="result"></p>
<p id="result1"></p>
</body>
</html>