<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-16">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Vampire APP Results">
	  <meta name="keywords" content="Results">
  	<meta name="author" content="James Vincent">
    <title>  Vampire App | Results</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Vampire App  | East Carolina University  
		  </span> </h1> 
        </div>
        <nav>
          <ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="vampire1.html">Vampire Quiz</a></li>
            <li class="current"><a href="results.html">Results</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="newsletter">
      <div class="container">
        <!--Load the Google Chart API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      var chart;
      var data;
      var options;
      var num_human = 9;
      var num_vampire = 1;
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        data = new google.visualization.DataTable();
        data.addColumn('string', 'Element');
        data.addColumn('number', 'Number');
        data.addRows([
          ['Human', num_human],
          ['Vampire', num_vampire]
        ]);

        // Set chart options
        options = { backgroundColor: "#6b3838",'title':'How many people are vampires?', 
                       'width':1000,
                       'height':500};
					 

        // Instantiate and draw our chart, passing in some options.
        chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }

    
    </script>





<div>
  <p></p>
  <!--How the pie chart will be held-->
  <div id="chart_div"></div>
</div>
      </div>
    </section>

  </body>
</html>
