<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-16">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Vampire APP Quiz">
	  <meta name="keywords" content="Vampire Quiz">
  	<meta name="author" content="James Vincent">
    <title>  Vampire App | Quiz</title>
    <link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="quiz.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Vampire App  | East Carolina University  
		  </span> </h1> 
        </div>
        <nav>
          <ul>
            <li><a href="default.html">Home</a></li>
            <li class="current"><a href="vampire1.html">Vampire Quiz</a></li>
            <li><a href="results.html">Results</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--
	<section id="showcase">
      <div class="container">
        <h1></h1>
        
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1><center>I Look Forward to Learning From This Course! <br></center></h1>
		<p><center>James Vincent, Copyright &copy; 2021</p>
      </div>
    </section>
	-->
    <section id="footer">
	<style>
	.button {
	background-color: #ffffff;
	border: none;
	color: red;
	decoration: bold;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	}
</style>
	<script type="text/javascript" src="quiz.js"></script>
	<h1><center>Is My Classmate a Vampire? </center></h1>
      <div class="container">
      <body><form name="quiz" id="quiz">
	<div>
		<p>1. Does your classmate cast a shadow?</p>
		<p><input type="radio" name="question1" value="Yes"> Yes</p>
		<p><input type="radio" name="question1" value="No"> No</p>
	</div>
	<div>
		<p>2. Does your classmate have pale complextion?</p>
		<p><input type="radio" name="question2" value="Yes"> Yes</p>
		<p><input type="radio" name="question2" value="No"> No</p>
	</div>
	<div>
		<p>3. Can your classmate eat Gralic?</p>
		<p><input type="radio" name="question3" value="Yes"> Yes</p>
		<p><input type="radio" name="question3" value="No"> No</p>
	</div>
	<div>
		<p>4. Does your classmate have an Accent?</p>
		<p><input type="radio" name="question4" value="Yes"> Yes</p>
		<p><input type="radio" name="question4" value="No"> No</p>
	</div>
	<input type="button" name="" class="button" id="button" value="Submit" onclick="check()">
</form>

<p id="result"></p>

    </section>
  </body>
</html>
