body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#6b3838;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
  text-align: center;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background: #ffffff;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:red;
}

.dark{
  padding:15px;
  background:#6b3838;
  color:red;
  margin-top:10px;
  margin-bottom:10px;
  text-align: center;
  font-size: 20px;
  font-family: Georgia;
  border: #4f2424 3px solid;
}

/* Header **/
header{
  background:#6b3838;
  color:red;
  padding-top:30px;
  min-height:70px;
  border-bottom: #4f2424 3px solid;
}

header a{
  color: #ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:17px;
  text-align: left;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
  font-size:10px;
  text-align: right;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#ff0000;
}

header a:hover{
  color:#ff0000;
}

/* Showcase */
#showcase{
  min-height:600px;
  background:url('../img/VP1.png') no-repeat;
  background-size: contain;
  background-position: center;
  background-color: white;
  line-height: 500px;
  text-align:center;
  color:red;
  text-shadow: 0 0 5px #000000;
  border-bottom: #4f2424 3px solid;
  object-fit: fit;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
  
}

#showcase p{
  font-size:30px;
}

/* Newsletter */
#newsletter{
  padding: 8px;
  color: #ffffff;
  background:#6b3838;
  border-bottom: #4f2424 3px solid;
  float:center-left;
}

#newsletter h1{
  float:center;
  text-align:center-left; 
  font-size: 30px;
  font-family: Helvetica;
  
}
#newsletter p{
  float:center;
  text-align:center-left; 
  font-size: 20px;
  font-family: Helvetica;
  text-decoration: none;
  
}

#newsletter form {
  float:center-left;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}


/* Boxes */
#boxes{
  margin-top:15px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:20px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:0px;
  background-color: red;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
/*ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}
*/
/*footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#35424a;
  text-align: center;
  border-top:#06a6ce 3px solid;
}*/
#footer h1{
	color: #ffffff;
	font-size: 30px;
	text-decoration: underline;
}

#footer body{
	text-align: left;
	font-size: 20px;
	color: #ffffff;
	
}

#footer p{
	text-align: left;
	font-size: 20px;
	color: #ffffff;
	
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:left;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
